[gd_scene load_steps=12 format=3 uid="uid://dmwhqdv0eqjdq"]

[ext_resource type="Script" uid="uid://clai6lnmvbn5l" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cpcaamkfo5odk" path="res://snake_segment.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://ous2xjs2v5hv" path="res://debug_colorsa.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c4lbupsog3o3p" path="res://map.gd" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://bo6orpbmrnb1" path="res://map_tiles.png" id="5_kek77"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_5vw27"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_kek77"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_4c57u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4c57u"]
texture = ExtResource("5_kek77")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_efxa6"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_4c57u")

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("7_kek77")
duration = 1.0
transition = 0
ease = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
snake_scene = ExtResource("2_h2yge")

[node name="Map" type="TileMapLayer" parent="."]
process_mode = 3
tile_set = SubResource("TileSet_efxa6")
script = ExtResource("4_5vw27")

[node name="CenterPoint" type="Node2D" parent="Map"]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Food" type="Sprite2D" parent="."]
texture = ExtResource("4_1bvp3")
centered = false
hframes = 2
vframes = 2
frame = 1

[node name="PhantomCamera" type="Node2D" parent="."]

[node name="PhantomCamera2D" type="Node2D" parent="PhantomCamera" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(192, 0)
script = ExtResource("6_5vw27")
follow_mode = 2
follow_target = NodePath("../../Map/CenterPoint")
tween_resource = SubResource("Resource_efxa6")
tween_on_load = false
follow_offset = Vector2(192, 0)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 0)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_4c57u")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(387, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(387, 0)
layout_mode = 2
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(387, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cycles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1,000,000,000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "(1,000 Cycles per Second)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="restart_game" from="Map" to="." method="_on_map_restart_game"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
